<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
</head>
<body>
    <style>
        body {
            background-image: url('./Birthday.jpeg');
            background-size: 420px;
            background-repeat: repeat-x;
            font-family: Arial, sans-serif;
        }
        h1, h2, h3{
            border: 30cap;
              text-align: center;
              font-family: Arial, sans-serif;
              color:rgb(2, 1, 2);
              font-size: 24px;
              margin-bottom: 20px;
              padding: 10px;
        }
        h4{
            color:blue;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        a {
            text-decoration: none;
            color: rgb(91, 33, 145);
            font-size: 16px;
        }
        p {
            color:aqua;
            font-size: 18px;
            margin-bottom: 20px;
        }
        
    </style>
    <h1>It's My Birthday!</h1>
    <h2>Happy Birthday, Angelas yu!</h2>

    <h2>On the 12th May</h2>

    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Please come to my birthday"/>

    <hr />

    <h3>What to bring:</h3>
    <ul>
        <li>Birthday cake</li>
        <li>Birthday present</li>
        <li>Chocolate cupcakes</li>
        <li>Greeting card</li>
        <li>Hugs and kisses</li>
        <li>Birthday cookies</li>
    </ul>

    <h3>This is where you need to go</h3>

    <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656"><h4>Click Here Link</h4></a>
    
</body>
</html>
